<!--
Author: Luthelle L. Fernandez
Student Number: 2023 - 12438
Date: Feb. 11, 2025
Date Submitted: Feb 12, 2025

Exercise 02: HTML & CSS

--> 
<!DOCTYPE html>
<html>
<head>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; /*transition, jumping into parts of the webpage*/
        }

        /*Section: Featured Photo*/
        .main-background{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;   
        }

        .image3D{
            width: auto;
            height: auto;
            position: absolute;
            max-width: 100%;
            max-height: 100%;  
        }

        .navbar{
            width: 100%;
            height: 60px; 
            background-color: rgba(113, 90, 145, 0.948); 
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 0 20px;
            color: white; /*color of text*/
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01);
            position: fixed; 
            top: 0;
            left: 0;
            z-index: 1000;
        }

        ul{
            list-style: none;
        }

        .navbar ul {
            display: flex;
            gap: 20px;
            padding: 45px;
            margin-left: auto;
        }
        .navbar li {
            display: flex;
            align-items: center;
        }

        .navbar a{
            text-decoration: none;
            color: white;
        }

        .Name_Logo {
            height: 50px; 
            width: auto; 
        }

        /* Section: Previous Projects */
        .Projects{
            position: absolute;
            top: 100%;
            width: 100%;
            height: 100%;
            background-image: url('images/orangePurple.jpg');
            background-size: cover; 
            display: flex;
            justify-content: center; 
            align-items: center;  
        }

        .project_box{
            border: 2px solid transparent;
            width: 80%;
            height: 500px;
            border-radius: 15px;
        }

        .projects_header{
            border: 2px solid transparent;
            border-radius: 15px;
            color: white;
            background-color: blueviolet;
            padding: 10px;
        }

        .Project_content{
            background-color: rgb(72, 74, 85, 0.3);
            margin: 0;
            padding: 0;
            border: 2px solid transparent;
        }

        .project_list{
            list-style: none;
        }

        .proj{
            width: 65%;
        }

        /*Section: Skills and Autobio*/
        /* Main Div box */
        .Skills_AutoBio{
            position: absolute;
            top: 200%;
            width: 100%;
            height: 90%;
            display: flex;
            gap: 20px;
            padding-top: 40px;
            padding-left: 50px;
            background-color: white;
            border: 2px solid black;
        }

        /*Skills*/
        .Skills{
            text-align: left;
            margin-top: 40px;
            border: 2px solid transparent;
            width: 33%;
            height: 72%;
            transition: box-shadow 0.3s ease-in-out; /*For smooth Transition: box shadow*/
        }

        .Skills:hover, .Autobiography:hover{
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        .skill_text, .section-title{
            margin-left: 20px;
        }

        .skill_image{
            width: 300px;
            margin-left: 60px;
           

        }

        .skill_image:hover {
            opacity: 0; 
        }

        /*AutoBio*/
        .Autobiography{
            margin-top: 40px;
            border: 2px solid black;
            width: 55%;
            height: 72%;
            transition: box-shadow 0.3s ease-in-out;
        }

        


        /*Section: Footer Contents*/
        .Footer{
            display: flex;
            justify-content: center;
            position:  absolute;
            top: 298%;
            background-color: blueviolet;
            width: 100%;
            height: 100px;
            
        }

        .Footer ul{
            display: flex;
            align-items: center;
            gap: 20px;
            list-style: none;
            color: black;
        }

        .Footer a {
            text-decoration: none;
            color: black;
            
        }

        .Footer a:hover {
            text-decoration: underline;
        }

        .Footer p {
            margin: 0;
            font-size: 14px;
        }

    </style>

    <link rel = "icon" type = "image/png" href= "images/Logo.png">
    <title> Luthelle Portfolio </title>

</head>


<body>
    <img src = "images/Background.png" alt = "background" class = "main-background">
    <img src = "images/Luthelle_3D.png" alt = "LuthellePhoto" class = "image3D" id = "home">
    
    <!--<li><a href="#"> HOME </a></li>-->
    <div class = "navbar">
        <ul>
            <li><a href = "#home"> HOME</a></li>
            <li><a href = "#project"> PROJECTS </a></li>
            <li><a href = "#skills_auto">SKILLS & AUTOBIOGRAPHY</li>
            <li><img src = "images/Logo.png" alt = "LogoName" class = "Name_Logo"></li>
        </ul>
    </div>

    <!--Previous Projects-->
    
    <div class = "Projects" id = "project">
        <div class = "project_box">
            <div class = "projects_header"><h2 style="margin-left: 20px;">PREVIOUS PROJECTS</h2></div>
            <div class = "Project_content">
                <ul class = "project_list">
                    <li><img src = "images/proj1.png" class = "proj"></li> <!--pics in a list-->
                    <li><img src = "images/proj2.png" class = "proj"></li> 
                </ul>
            </div>
        </div>

    </div>

   

    <!--Skills and Autobiography-->
    <div class = "Skills_AutoBio" id = "skills_auto">
        <!--Skills-->
        <div class = "Skills">
            <h2 class = "skill_text">Skills</h2>
            <img src = "images/Skill_set.png" alt = "Skills Image" class= "skill_image">
        </div>

        <!--AutoBio-->
        <div class = "Autobiography">
            <h2 class = "section-title"> Autobiography </h2>
            <p>text here</p>
        </div>
        
    </div>
    <!--end of skills and autobiography-->

    <!--Footer-->
    <div class = "Footer">
        <ul>
            <li><img src = "images/Logo.png" class = "Name_Logo"></li>
            <li>
                <p>
                    35B Freedom Hills Subdivision Putatan, Muntinlupa City <br>
                    Email: llfernandez4@up.edu.ph | Contact Number: 0912345689 <br>
                    Design used in this webpage is inspired by Pokemon.
                </p>   
                
                <a href = "#home"> Back to Top </a>
                
            </li>
           
        </ul>
    </div>
   

</body>
</html>