<!--
Author: Luthelle L. Fernandez
Student Number: 2023 - 12438
Date: Feb. 11, 2025

Exercise 02: HTML & CSS

--> 
<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .main-background{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;   
        }

        .image3D{
            width: auto;
            height: auto;
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            
        }

        .navbar{
            width: 100%;
            height: 60px; 
            background-color: rgba(113, 90, 145, 0.948); 
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 0 20px;
            color: white; /*color of text*/
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01);
            position: fixed; 
            top: 0;
            left: 0;
            z-index: 1000;
        }

        /* Div: Previous Projects */
        .Projects{
            width: 100%;
            height: 100px;
            position: absolute;
            top: 100%;
            background-color: rgb(137, 77, 221); 
            color: white;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            
        }

        .projectTitle{
            margin-left: 35%;
        }

    </style>

    <link rel = "icon" type = "image/png" href= "images/Logo.png">
    <title> Luthelle Portfolio </title>

</head>


<body>
    <img src = "images/Background.png" alt = "background" class = "main-background">
    <img src = "images/Luthelle_3D.png" alt = "LuthellePhoto" class = "image3D">
    
    <!--<li><a href="#"> HOME </a></li>-->>
    <div class = "navbar">
        <div> HOME </div>
        <div> PROJECTS </div>
        <div> SKILLS</div>  
        <div> AUTOBIOGRAPHY </div>
    </div>

    <!--Previous Projects-->
    
    <div class = "Projects">
        <h1 class = projectTitle> PREVIOUS PROJECTS  </h1>
    </div>

    <!--Skills and Autobiography-->
    <div class = "Skills_AutoBio">
    <!--Skills-->
    

    <!--AutoBio-->
    </div>
    <!--end of skills and autobiography-->

   

</body>
</html>